# CuratedAcademyDev

./: Content_Qurator.cs  Curator_Controller.cs  PackageController.cs  PakagesData.cs  README.md  Resouces_Controller.cs
CuratedAcademy/: CuratedAcademy.sln  Program.cs
CuratedAcademy-main/CuratedAcademy/CuratedAcademy.WebAPI/: CuratedAcademy.WebAPI.csproj  Program.cs  WeatherForecast.cs
CuratedAcademy-main/CuratedAcademy/CuratedAcademy.WebAPI/Controllers/: PackageController.cs  PointOdInterestController.cs  Resouces_Controller.cs
CuratedAcademy-main/CuratedAcademy/CuratedAcademy.WebAPI/DataStore/: PakagesData.cs
CuratedAcademy-main/CuratedAcademy/CuratedAcademy.WebAPI/Models/: Content_Qurator.cs  PointofInterestDto.cs  PointofInterestForCreatingDto.cs  PointofinterestForUpdateDto.cs
CuratedAcademy-main/CuratedAcademy/CuratedAcademy.WebAPI/Properties/: launchSettings.json
CuratedAcademy/CuratedAcademy.WebAPI/: Dockerfile
CuratedAcademy/CuratedAcademy.WebAPI/Controllers/: WeatherForecastController.cs
